
import './App.css';
import { AboutMe } from './components/AboutMe';
import AboutMe1 from './components/AboutMe';
// Компонент это функция JS кот возвращает
// ОДИН ТЕГ HTML
// все теги обернуты в одного родителя
// one parent element
// чтобы компонент что-то отрисовывал необходим RETURN
// Компонент называется с большой буквы
// безымянный тег - это фрагмент <>
export const App = () => {
  return (
    <>
      <div className="App">Hello world!</div>
      <h1>My name is Stan</h1>
      <AboutMe/>
      <AboutMe1/>
    </>
  )
}

// export default App;

// дефолтный экспорт
// 1. Один на весь файл
// 2. Импортируется без фигруных скобок
// 3. можем переименовать при импорте

// обычный экспорт
// 1. Сколько угодно на странице
// 2. испортуется с фигурными скобками

// если один только экспорт из файла - дефолтный
// несколько - именнованные

